<!--pages/message/message.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view wx:if='{{showcomment.length > 0}}' class='com'>
                    <view wx:for='{{showcomment}}' wx:key="{{index}}" class='comItem flexDownC'>
                      <view>
                        <view id='{{showcomment[index].picid}}' class='index-exam-inlets' bindtap="toRoomDetail">
                          <view class="index-exam-inlets-mk">
                          <button id='{{showcomment[index]._id}}' class="mini-btn .col-hg-2" plain="true" catchtap="deletmsg">
                          删除
                          </button>
                          <view class=".col-hg-2">
                          <image src='{{showcomment[index].avatar}}' class='headImg'></image>
                          </view>
                          <view class="small .col-hg-3">{{showcomment[index].username}}  {{showcomment[index].date}}</view>
                          <!-- <view class="small .col-hg-4">{{showcomment[index].date}}</view> -->
                          </view>
                          <view class="input">
                          {{showcomment[index].commentinfo}}
                          </view>
                        </view>
                      </view>
                    </view>
                    
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
            </view>
        </view>
    </view>
</view>