page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}

.title_tab{
  background:yellow;
  width: 280rpx;
  height: 50rpx;
  margin-left: 0%;
  margin-right: 0%;
}

.selects{
  background:#EA5149;
  margin-left: 5%;
  margin-right: 5%;
  width: 150rpx;
  height: 70rpx;
  font-size: 24rpx;
  padding: 0;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  margin: 15rpx 10rpx;
  text-align: center;
}

.noselects{
  background:#FFFFFF;
  margin-left: 5%;
  margin-right: 5%;
  width: 150rpx;
  height: 70rpx;
  font-size: 24rpx;
  padding: 0;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  margin: 15rpx 10rpx;
  text-align: center;
}
.selects>.select{
  margin: 10rpx;
  float: left;
  width: 195rpx;
}
.selects>.select>.btn{
 background-color: #FFFFFF;
}
.btns {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.btn{
      width: 150rpx;
      height: 70rpx;
      font-size: 24rpx;
      padding: 0;
      border: 1px solid #dcdcdc;
      background: #fff;
      border-radius: 4px;
      margin: 15rpx 10rpx;
      text-align: center;
}
.btn-selected{
    border: 1px solid #dcdcdc;
    background:#EA5149;
}