/* pages/wish_list/signin.wxss */

page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}

.motto{
  margin-top: 150px;
  text-align: center
}

/* .content用来设置view组件居中显示*/
.content{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: row;
}

.userImg{
  margin-right: 10rpx;
  width: 750rpx;   /* 在所有机型中，这个数值是全屏显示 */
  height: 370rpx;
}

.mini-btn{
  width: 200rpx;
  height: 80rpx;
  /* margin-top: 5px; */
  /* margin-right: 5px; */
  padding: 0;
  background: none !important;
  color: #000 !important;
}

.col-hg-1, .col-hg-2, .col-hg-3, .col-hg-4, .col-hg-5, .col-hg-6, .col-hg-7, .col-hg-8, .col-hg-9, .col-hg-10, .col-hg-11, .col-hg-12 { float: left; box-sizing: border-box;}

.col-hg-12 { width: 100%; }

.col-hg-11 { width: 91.6667%; }

.col-hg-10 { width: 83.3333%; }

.col-hg-9 { width: 75%; }

.col-hg-8 { width: 66.6667%;}

.col-hg-7 { width: 40%; }

.col-hg-6 { width: 50%; }

.col-hg-5 { width: 41.6667%; }

.col-hg-4 { width: 33.3333%; }

.col-hg-3 { width: 25%; }

.col-hg-2 { width: 16.6667%; }

.col-hg-1 { width: 8.33333%; }